otel.traces.exporter=otlp
otel.logs.exporter=otlp
otel.metrics.exporter=otlp
otel.exporter.otlp.endpoint=https://otlp.eu01.nr-data.net:4317
otel.exporter.otlp.headers=Api-Key=
otel.exporter.otlp.protocol=http/protobuf
otel.attribute.value.length.limit=4095

