# observability-kit

./: .eslintrc.json  .gitignore  .lintstagedrc.mjs  README.md  build.gradle  deploy.xml  gradle.properties  lerna.json  nx.json  package-lock.json  package.json  pom.xml  tsconfig.json
observability-kit-agent/: README.md  build.gradle  deploy.xml  pom.xml  settings.gradle
observability-kit-agent/doc/: DataDog.asciidoc  ProjectSetup.asciidoc  Prometheus.asciidoc
observability-kit-agent/src/main/java/com/vaadin/extension/: ClasspathByteBuddyPlugin.java  Constants.java  ContextKeys.java  InstrumentationHelper.java  InstrumentationRequest.java  SpanAttributeGenerator.java  SpanNameGenerator.java  VaadinObservabilityInstrumentationModule.java
observability-kit-agent/src/test/java/com/vaadin/extension/: AbstractTypeInstrumentationTest.java  InstrumentationHelperTest.java
observability-kit-demo/: README.md  dynatrace.sh  jaeger.bat  newrelic.bat  pom.xml
observability-kit-demo-hilla/: .gitignore  package-lock.json  package.json  pom.xml  tsconfig.json
observability-kit-demo-hilla/frontend/: connect-client.ts  index.ts  routes.ts
observability-kit-demo-hilla/frontend/components/: auth-button.ts
observability-kit-demo-hilla/frontend/stores/: location-store.ts  login-store.ts
observability-kit-demo-hilla/frontend/utils/: FrontendErrorInstrumentation.ts  HillaEndpointExporter.ts  telemetry.ts
observability-kit-demo-hilla/frontend/views/: login-view.ts  main-layout.ts  view.ts
observability-kit-demo-hilla/frontend/views/about/: about-view.ts
observability-kit-demo-hilla/frontend/views/helloworld/: hello-world-view.ts
observability-kit-demo-hilla/frontend/views/image-list/: image-list-card.css  image-list-card.ts  image-list-view.ts
observability-kit-demo-hilla/src/main/frontend/: connect-client.ts  index.html  routes.ts
observability-kit-demo-hilla/src/main/frontend/components/: auth-button.css  auth-button.ts
observability-kit-demo-hilla/src/main/frontend/stores/: location-store.ts  login-store.ts  signal-controller.ts
observability-kit-demo-hilla/src/main/frontend/themes/observability-kit-hilla-demo/: main-layout.css
observability-kit-demo-hilla/src/main/frontend/views/: login-view.ts  main-layout.ts
observability-kit-demo-hilla/src/main/frontend/views/about/: about-view.ts
observability-kit-demo-hilla/src/main/frontend/views/helloworld/: hello-world-view.ts
observability-kit-demo-hilla/src/main/frontend/views/image-list/: image-list-card.ts  image-list-view.ts
observability-kit-demo-hilla/src/main/resources/: application.properties  banner.txt
observability-kit-demo/frontend/src/: problematic-component.ts
observability-kit-demo/frontend/themes/myapp/: theme.json
observability-kit-demo/frontend/themes/myapp/views/: image-list-view.css
observability-kit-demo/runtime/docker-compose/: README.md  agent.properties  docker-compose.yml
observability-kit-demo/runtime/docker-compose/collector/: collector.yaml
observability-kit-demo/runtime/docker-compose/grafana/: dashboards.yaml  vaadin-dashboard.json  vaadin-frontend-dashboard.json
observability-kit-demo/runtime/docker-compose/prometheus/: prometheus.yml
observability-kit-demo/src/main/dev-bundle/config/: stats.json
observability-kit-demo/src/main/dev-bundle/webapp/: index.html
observability-kit-demo/src/main/frontend/themes/myapp/: styles.css
observability-kit-demo/src/main/java/com/example/application/: Application.java  SecurityConfig.java
observability-kit-demo/src/main/resources/: application.properties
observability-kit-micrometer/: pom.xml
observability-kit-spring/: pom.xml
observability-kit-starter/: package.json  pom.xml
observability-kit-starter-hilla/: pom.xml
observability-kit-starter-hilla/src/main/java/com/vaadin/observability/: ObservabilityEndpoint.java
observability-kit-starter-hilla/src/main/java/dev/hilla/observability/: ObservabilityEndpoint.java
observability-kit-starter-hilla/src/test/java/com/vaadin/observability/: ObservabilityEndpointTest.java
observability-kit-starter-hilla/src/test/java/dev/hilla/observability/: LicenseCheckerServiceInitListenerTest.java  ObservabilityEndpointTest.java
observability-kit-test/: pom.xml
observability-kit-test/observability-kit-agent-hilla-it/: pom.xml
observability-kit-test/observability-kit-agent-hilla-it/frontend/: index.ts  routes.ts
observability-kit-test/observability-kit-agent-hilla-it/frontend/stores/: location-store.ts
observability-kit-test/observability-kit-agent-hilla-it/frontend/views/: view.ts
observability-kit-test/observability-kit-agent-hilla-it/frontend/views/main/: main-view.ts
observability-kit-test/observability-kit-agent-it/: pom.xml
observability-kit-test/observability-kit-agent-it/src/main/dev-bundle/config/: stats.json
observability-kit-test/observability-kit-agent-it/src/main/dev-bundle/webapp/: index.html  index.html.br
observability-kit-tests/: pom.xml
observability-kit-tests/observability-kit-micrometer-spring-tests/: pom.xml
observability-kit-tests/observability-kit-micrometer-tests/: pom.xml
observability-kit-tests/observability-kit-test-common/: pom.xml
observability-kit-tests/observability-kit-tests-common/: pom.xml
observability-kit-tests/observability-kit-tests-micrometer/: pom.xml
observability-kit-tests/observability-kit-tests-spring/: pom.xml
observability-kit-tests/observability-kit-tests-starter/: pom.xml
observability-kit-tests/observability-kit-tests-starter/src/main/resources/: application-db-demo.properties  application.properties
observable-app/: .gitignore  README.md  dynatrace.properties  jaeger.properties  jaeger.sh  jul.properties  newrelic.properties  package-lock.json  package.json  pom.xml
observable-app/frontend/themes/myapp/: styles.css
observable-app/frontend/themes/myapp/views/: list-view.css
observable-app/src/main/dev-bundle/config/: stats.json
observable-app/src/main/dev-bundle/webapp/: index.html  index.html.br
observable-app/src/main/resources/: application.properties  banner.txt
(+385 files in other folders)
