flowVersion=24.0.0.alpha13
projectVersion=2.0-SNAPSHOT
projectName=opentelemetry-vaadin-observability-instrumentation-extension
# workaround for https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=\
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
mavenUser=
mavenPwd=
mavenUrl=
