otel.metrics.exporter=otlp
otel.exporter.otlp.traces.endpoint=https://ati43030.live.dynatrace.com/api/v2/otlp/v1/traces
otel.exporter.otlp.traces.headers=Authorization=
otel.exporter.otlp.protocol=http/protobuf
