<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vaadin</groupId>
    <artifactId>observability-kit</artifactId>
    <version>5.0-SNAPSHOT</version>
  </parent>
  <artifactId>observability-kit-tests</artifactId>

  <packaging>pom</packaging>
  <name>Integration tests for Observability-kit</name>

  <modules>
    <module>observability-kit-tests-common</module>
    <module>observability-kit-tests-micrometer</module>
    <module>observability-kit-tests-spring</module>
    <module>observability-kit-tests-starter</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.vaadin</groupId>
        <artifactId>vaadin-testbench-bom</artifactId>
        <version>${testbench.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
